In [2]:
import sys
sys.path.append('../personal_pkgs/')
import pickle
import pandas as pd
import oop_func as func
import personal_pkg as ref
import parsing_func as pars
import os
import re
from collections import Counter
import warnings
warnings.filterwarnings("ignore")
from IPython.display import Markdown
from ordered_set import OrderedSet

In [3]:
base_df = pd.read_csv('base_df.csv')
fm_base_df = pd.read_csv('fm_base_df.csv')
f_base_df = pd.read_csv('f_base_df.csv')
sc_base_df = pd.read_csv('sc_base_df.csv')
dr_base_df = pd.read_csv('dr_base_df.csv')

In [4]:
def return_multiple_author(base_df):
    testing_df = base_df[base_df['author'].notnull()]
    author = testing_df['author'].tolist()
    author =\
    [i.replace('[Provider:earticle]  ','') if '[provider:earticle]' in i.lower() else i for i in author]
    testing_df['journal'] = author
    return testing_df.loc[:,['author','journal','paper','year','from']]

In [5]:
base_df = return_multiple_author(base_df)
fm_base_df = return_multiple_author(fm_base_df)
f_base_df = return_multiple_author(f_base_df)
sc_base_df = return_multiple_author(sc_base_df)
dr_base_df = return_multiple_author(dr_base_df)

In [6]:
fm_base_df['year'] = fm_base_df['year'].apply(lambda x : str(x).split('.')[0])
f_base_df['year'] = f_base_df['year'].apply(lambda x : str(x).split('.')[0])
sc_base_df['year'] = sc_base_df['year'].apply(lambda x : str(x).split('.')[0])
dr_base_df['year'] = dr_base_df['year'].apply(lambda x : str(x).split('.')[0])

In [7]:
counter_df = pd.DataFrame.from_dict(Counter(base_df['author']),orient='index',columns=['count']).sort_values('count',ascending=False)
counter_df.head(10)

                                            count
Fama E. F. and K. R. French                   192
Jensen M. and W. Meckling                      75
Carhart Mark M.                                74
Black F.                                       74
Fama E. F. and J. D. MacBeth                   70
고봉찬 김진우                                        68
Fama E. and French K.                          64
Fama Eugene F. Kenneth R. French               59
Jegadeesh N. and S. Titman                     53
Ang A. R. J. Hodrick Y. Xing and X. Zhang      50

In [8]:
catch_author_ls = counter_df[counter_df['count'] > 3].index.tolist()
print(len(catch_author_ls))
catch_author_ls[:5]

1237

['Fama E. F. and K. R. French ',
 'Jensen M. and W. Meckling ',
 'Carhart Mark M. ',
 'Black F. ',
 'Fama E. F. and J. D. MacBeth ']

In [9]:
catch_author_ls_copy = catch_author_ls.copy()
tuned_catch_author_ls = []
excepted_ls = []
similar_match_ls = []

for i in range(5) : 
    print(i)
    for idx1,val1 in enumerate(catch_author_ls_copy) : 
        for idx2,val2 in enumerate(catch_author_ls_copy) :
            if idx1 != idx2 : 
                v1 = set(val1.split(' '))
                v2 = set(val2.split(' '))
                try : 
                    if len(set(v1).intersection(v2)) / ((len(v1) + len(v2))/2) > 0.85 : 
                        similar_match_ls.append((val1,val2))
                        if len(v1) > len(v2) :
                            catch_author_ls_copy.pop(catch_author_ls_copy.index(val2))
                            excepted_ls.append((val2))
                        else :
                            catch_author_ls_copy.pop(catch_author_ls_copy.index(val1))
                            excepted_ls.append(((val1)))                    
                except : pass

len(catch_author_ls) , len(catch_author_ls_copy) , len(excepted_ls)

0
1
2
3
4

(1237, 1061, 176)

In [10]:
ready_to_target_dict = dict(zip(catch_author_ls_copy,[[] for i in range(len(catch_author_ls_copy))]))
append = 0
naive_append = 0

for idx1,val1 in enumerate(base_df['author'].tolist()) : 
    if idx1 % 4000 == 0 : print(idx1,end='\r')
    for idx2,val2 in enumerate(ready_to_target_dict.keys()) :
        
        if type(val1) == str:
            paper_name = val1.lower()
            target_name = val2.lower()

            paper_name_to_word = set(paper_name.split(' '))
            target_name_to_word = set(target_name.split(' '))
            if len(paper_name_to_word.intersection(target_name_to_word)) / \
            ((len(paper_name_to_word) + len(target_name_to_word))/2) > 0.85 : 
                ready_to_target_dict[val2].append(val1)
                append += 1

In [11]:
final_ls = []
process_ls = []
error_ls = []

for idx1 , val in enumerate(base_df['author']) : 
    process_ls = []
    for idx2, key_ in enumerate(list(ready_to_target_dict.keys())) : 
        if val in ready_to_target_dict.get(key_) : 
            process_ls.append(key_)
    if type(val) == str :
        if len(process_ls) == 1 :
            final_ls.append(process_ls[0])
        elif len(process_ls) == 0 :
            final_ls.append(val)
        else : final_ls.append(val)
    else : final_ls.append(None)
        
len(final_ls) == len(base_df)

True

In [12]:
base_df['new_author'] = final_ls

In [13]:
len(set(final_ls)) , len(set(base_df['author']))

(9983, 10535)

In [14]:
def parse_multiple_to_single(author) :
    if type(author) == str :
        author = author.strip()
        if re.search('[가-힣]',author) : 
            return re.split(' ',author)
        elif re.search('[a-zA-Z]',author) : 
            return re.split('and',author)
    else : return author

In [15]:
base_df['single_author'] = base_df['new_author'].apply(lambda x : parse_multiple_to_single(x))
testing_df = base_df[base_df['single_author'].notnull()]
testing_ls = [i for i in testing_df['single_author'] if len(i) < 5]

In [16]:
single_author_ls = [j.strip() for i in testing_ls for j in i if j]
pd.DataFrame.from_dict(Counter(single_author_ls),orient='index',columns=['count']).sort_values('count',ascending=False).head(20)

                                 count
Fama E. F.                         366
K. R. French                       303
Jensen M. C.                       223
Black F.                           157
고봉찬                                144
고광수                                132
W. J. Meckling                     130
S. Titman                          126
박경서                                114
엄경식                                108
Myers S. C.                        107
Carhart Mark M.                     99
최                                   95
J. D. MacBeth                       93
[Provider:earticle]  Fama E. F.     93
권택호                                 92
Fama Eugene F.                      88
혁                                   87
French Kenneth R.                   87
R. M. Stulz                         86

In [19]:
author_counter_df = pd.DataFrame.from_dict(Counter(single_author_ls),orient='index',columns=['count']).sort_values('count',ascending=False)
author_counter_df.reset_index(inplace=True)
author_counter_df.to_csv('author_counter_df.csv',index=False)

In [55]:
def return_df_author_frequency_table_under_journal(base_df):
    final_ls = []
    process_ls = []

    for idx1 , val in enumerate(base_df['author']) : 
        process_ls = []
        for idx2, key_ in enumerate(list(ready_to_target_dict.keys())) : 
            if val in ready_to_target_dict.get(key_) : 
                process_ls.append(key_)
        if type(val) == str :
            if len(process_ls) == 1 :
                final_ls.append(process_ls[0])
            elif len(process_ls) == 0 :
                final_ls.append(val)
            else : final_ls.append(val)
        else : final_ls.append(None)

    if len(final_ls) == len(base_df) : 
        base_df['new_author'] = final_ls
    else : print('error')
    
    print("lower uniqueness means better performance, orgin uniqueness : {} , revised uniqueness : {}"\
          .format(len(set(base_df['author'])),len(set(final_ls))))
    return base_df

In [56]:
fm_final_df = return_df_author_frequency_table_under_journal(fm_base_df)
f_final_df = return_df_author_frequency_table_under_journal(f_base_df)
sc_final_df = return_df_author_frequency_table_under_journal(sc_base_df)
dr_final_df = return_df_author_frequency_table_under_journal(dr_base_df)

lower uniqueness means better performance, orgin uniqueness : 6313 , revised uniqueness : 6000
lower uniqueness means better performance, orgin uniqueness : 3603 , revised uniqueness : 3394
lower uniqueness means better performance, orgin uniqueness : 2615 , revised uniqueness : 2391
lower uniqueness means better performance, orgin uniqueness : 1536 , revised uniqueness : 1464

In [57]:
def parse_multiple_to_single(author) :
    if type(author) == str :
        author = author.strip()
        if re.search('[가-힣]',author) : 
            return re.split(' ',author)
        elif re.search('[a-zA-Z]',author) : 
            return re.split('and',author)
    else : return author

In [58]:
def return_df_author_frequency_table_under_journal(base_df):
    final_ls = []
    process_ls = []

    for idx1 , val in enumerate(base_df['author']) : 
        process_ls = []
        for idx2, key_ in enumerate(list(ready_to_target_dict.keys())) : 
            if val in ready_to_target_dict.get(key_) : 
                process_ls.append(key_)
        if type(val) == str :
            if len(process_ls) == 1 :
                final_ls.append(process_ls[0])
            elif len(process_ls) == 0 :
                final_ls.append(val)
            else : final_ls.append(val)
        else : final_ls.append(None)

    if len(final_ls) == len(base_df) : 
        base_df['new_author'] = final_ls
    else : print('error')
    
    print("lower uniqueness means better performance, orgin uniqueness : {} , revised uniqueness : {}"\
          .format(len(set(base_df['author'])),len(set(final_ls))))
    return base_df

In [59]:
fm_final_df = return_df_author_frequency_table_under_journal(fm_base_df)
f_final_df = return_df_author_frequency_table_under_journal(f_base_df)
sc_final_df = return_df_author_frequency_table_under_journal(sc_base_df)
dr_final_df = return_df_author_frequency_table_under_journal(dr_base_df)

lower uniqueness means better performance, orgin uniqueness : 6313 , revised uniqueness : 6000
lower uniqueness means better performance, orgin uniqueness : 3603 , revised uniqueness : 3394
lower uniqueness means better performance, orgin uniqueness : 2615 , revised uniqueness : 2391
lower uniqueness means better performance, orgin uniqueness : 1536 , revised uniqueness : 1464

In [60]:
fm_final_df['single_author'] = fm_final_df['new_author'].apply(lambda x : parse_multiple_to_single(x))
f_final_df['single_author'] = f_final_df['new_author'].apply(lambda x : parse_multiple_to_single(x))
sc_final_df['single_author'] = sc_final_df['new_author'].apply(lambda x : parse_multiple_to_single(x))
dr_final_df['single_author'] = dr_final_df['new_author'].apply(lambda x : parse_multiple_to_single(x))

In [61]:
fm_testing_df = fm_final_df[fm_final_df['single_author'].notnull()]
f_testing_df = f_final_df[f_final_df['single_author'].notnull()]
sc_testing_df = sc_final_df[sc_final_df['single_author'].notnull()]
dr_testing_df = dr_final_df[dr_final_df['single_author'].notnull()]

In [62]:
fm_testing_ls = [i for i in fm_testing_df['single_author'] if len(i) < 5]
f_testing_ls = [i for i in f_testing_df['single_author'] if len(i) < 5]
sc_testing_ls = [i for i in sc_testing_df['single_author'] if len(i) < 5]
dr_testing_ls = [i for i in dr_testing_df['single_author'] if len(i) < 5]

In [63]:
fm_single_author_ls = [j.strip() for i in fm_testing_ls for j in i if j]
f_single_author_ls = [j.strip() for i in f_testing_ls for j in i if j]
sc_single_author_ls = [j.strip() for i in sc_testing_ls for j in i if j]
dr_single_author_ls = [j.strip() for i in dr_testing_ls for j in i if j]

In [64]:
display(pd.DataFrame.from_dict(Counter(fm_single_author_ls),orient='index',columns=['count']).sort_values('count',ascending=False).head(20))
display(pd.DataFrame.from_dict(Counter(f_single_author_ls),orient='index',columns=['count']).sort_values('count',ascending=False).head(20))
display(pd.DataFrame.from_dict(Counter(sc_single_author_ls),orient='index',columns=['count']).sort_values('count',ascending=False).head(20))
display(pd.DataFrame.from_dict(Counter(dr_single_author_ls),orient='index',columns=['count']).sort_values('count',ascending=False).head(20))

                count
Fama E. F.        121
K. R. French       89
Jensen M. C.       79
S. Titman          51
Myers S. C.        51
권택호                45
빈기범                42
고봉찬                41
박경서                41
고광수                37
W. J. Meckling     36
Black F.           35
신민식                34
R. Vishny          33
엄경식                33
김석진                32
Shleifer A.        31
정성창                31
박종원                31
J. C. Stein        29

                                 count
Fama E. F.                          50
K. R. French                        37
S. Titman                           34
Jensen M. C.                        29
Myers S. C.                         27
엄경식                                 27
고봉찬                                 25
Shleifer A.                         24
Fama Eugene F.                      23
French Kenneth R.                   22
A. Shleifer                         22
[Provider:earticle]                 22
박경서                                 21
J. D. MacBeth                       19
Jegadeesh N.                        19
[Provider:earticle]  Fama E. F.     19
A. Subrahmanyam                     19
Merton R. C.                        19
고광수                                 19
R. Vishny                           18

                                 count
Fama E. F.                         147
K. R. French                       136
Jensen M. C.                       115
W. J. Meckling                      86
Black F.                            72
Carhart Mark M.                     67
고봉찬                                 59
고광수                                 57
J. D. MacBeth                       51
박경서                                 51
[Provider:earticle]  Fama E. F.     51
Scholes M.                          48
최                                   46
엄경식                                 45
혁                                   43
R. M. Stulz                         42
이원흠                                 39
권택호                                 37
김진우                                 37
변진호                                 36

                                                    count
Fama E. F.                                             48
K. R. French                                           41
D. Madan                                               37
Black F.                                               34
Bakshi G. N. Kapadia                                   33
윤선중                                                    29
Sutcliffe C.                                           25
김                                                      20
이재하                                                    20
고광수                                                    19
고봉찬                                                    19
솔                                                      18
엄영호                                                    18
강병진                                                    17
이우백                                                    17
류두진                                                    16
홍정효                                                    16
한덕희                                                    16
Cochrane J. H.                                         16
G. Katsaros 2007 The One-Factor Gaussian Copula...     16