In [1]:
import pandas as pd
import oop_func as func
import personal_pkg as ref
import os
import re
from collections import Counter
import warnings
warnings.filterwarnings("ignore")

## Description_1
- 한국재무관리학회 : fm_file
- 한국재무학회 : f_file
- 한국증권학회지 : sc_file
- 한국파생상품학회 : dr_file

## Description_2
- 저널 별 텍스트 데이터
- 연도 별 텍스트 데이터

#### 저널 별 데이터를 모으자

In [2]:
def journal_txt_ls(journal):
    file_path = \
    sorted(['../paper_list/{}/'.format(journal) + i for i in [i for i in os.listdir('../paper_list/{}/'.format(journal)) if '20' in i]])

    journal_txt_ls = []

    for year,i in enumerate([os.listdir(i) for i in file_path]) : 
        txt_ls = []
        for j in i : 
            if 'txt' in j :
                txt_ls.append(file_path[year] +'/'+ j)
        journal_txt_ls.append(txt_ls)

    return journal_txt_ls

In [3]:
fm_txt_ls = journal_txt_ls('한국재무관리학회')
sc_txt_ls = journal_txt_ls('한국증권학회지')
dr_txt_ls = journal_txt_ls('한국파생상품학회')
f_txt_ls = journal_txt_ls('한국재무학회')

In [4]:
len(fm_txt_ls) , len(dr_txt_ls) , len(sc_txt_ls) , len(f_txt_ls)

(15, 17, 17, 17)

## 저널별 citation_analysis

In [5]:
fm_path = [refer for i in fm_txt_ls for refer in i]
f_path = [refer for i in f_txt_ls for refer in i]
sc_path = [refer for i in sc_txt_ls for refer in i]
dr_path = [refer for i in dr_txt_ls for refer in i]

In [6]:
def split_to_sent(file_path):
    sent_refer_ls = []
    error_ls = []

    for path in file_path :
        try : 
            ca = func.Slicing_paper(path)
            sent_refer_ls.append(ca.split())
        except Exception as e: error_ls.append((e,path))
    
    return [j for i in sent_refer_ls for j in i] , error_ls

In [7]:
fm_sent_ls , fm_error_ls = split_to_sent(fm_path)
f_sent_ls , f_error_ls = split_to_sent(f_path)
sc_sent_ls , sc_error_ls = split_to_sent(sc_path)
dr_sent_ls , dr_error_ls = split_to_sent(dr_path)

In [8]:
len(fm_sent_ls),len(f_sent_ls),len(sc_sent_ls),len(dr_sent_ls)

(11511, 9057, 13211, 8807)

In [9]:
len(fm_error_ls),len(f_error_ls),len(sc_error_ls),len(dr_error_ls)

(76, 15, 24, 55)

In [10]:
len([i for i in fm_sent_ls])

11511

double quote 가 열리도 닫히는 라인을 double quote line 으로 명명한다.

In [220]:
len(fm_sent_ls),len(f_sent_ls),len(sc_sent_ls),len(dr_sent_ls)

(11511, 9057, 13211, 8807)

In [216]:
double_quote_line = [i for i in fm_sent_ls if re.search("“",i) and re.search("”",i)]
len(double_quote_line) / len([i for i in fm_sent_ls])

0.883155242811224

In [12]:
double_quote_line = [i for i in f_sent_ls if re.search("“",i) and re.search("”",i)]
len(double_quote_line) / len([i for i in f_sent_ls])

0.7302638842883957

In [13]:
double_quote_line = [i for i in sc_sent_ls if re.search("“",i) and re.search("”",i)]
len(double_quote_line) / len([i for i in sc_sent_ls])

0.2276133525092726

In [14]:
double_quote_line = [i for i in dr_sent_ls if re.search("“",i) and re.search("”",i)]
len(double_quote_line) / len([i for i in dr_sent_ls])

0.2505961167253321

In [15]:
def catch_the_wrong_split_line(sent_ls):
    double_quote_line = [i for i in sent_ls if re.search("“.+”",i)]
    catch_ls = []
    double_catch_ls = []

    for i in double_quote_line : 
        index = list(zip([m.end() for m in re.finditer('“',i)] , [m.start() for m in re.finditer('”',i)]))
        if len(index) > 2 :
            catch_ls.append(i)
    return catch_ls

In [16]:
(len(catch_the_wrong_split_line(fm_sent_ls)),
len(catch_the_wrong_split_line(f_sent_ls)),
len(catch_the_wrong_split_line(dr_sent_ls)),
len(catch_the_wrong_split_line(sc_sent_ls)))

(7, 2, 9, 7)

In [17]:
def return_paper_df(sent_ls):
    
    double_quote_line = [i for i in sent_ls if re.search("“.+”",i)]    
    paper_ls = []

    for i in double_quote_line : 
        process_ls = []
        index = list(zip([m.end() for m in re.finditer('“',i)] , [m.start() for m in re.finditer('”',i)]))
        for idx in range(len(index)):
            process_ls.append(i[index[idx][0] : index[idx][1]])
        paper_ls.append(process_ls)
    paper_ls = [j.lower() for i in paper_ls for j in i]
    paper_df = pd.DataFrame.from_dict(Counter(paper_ls),orient='index',columns=['count'])
    paper_df.sort_values('count',ascending=False,inplace=True)
    paper_df['ratio'] = (paper_df['count'] / len(sent_ls)) * 100
    return paper_df

In [18]:
display(return_paper_df(fm_sent_ls).head(10))
display(return_paper_df(f_sent_ls).head(10))
display(return_paper_df(dr_sent_ls).head(10))
display(return_paper_df(sc_sent_ls).head(10))

                                                    count     ratio
common risk factors in the returns on stocks an...     27  0.234558
corporate financing and investment decisions wh...     22  0.191122
agency costs of free cash flow corporate financ...     18  0.156372
determinants of corporate borrowing                    18  0.156372
the cross-section of expected stock returns            14  0.121623
theory of the firm : managerial behavior agency...     14  0.121623
on persistence in mutual fund performance              13  0.112935
continuous auctions and insider trading                13  0.112935
theory of the firm: managerial behavior agency ...     13  0.112935
an intertemporal capital asset pricing model           12  0.104248

                                                    count     ratio
common risk factors in the returns on stocks an...     12  0.132494
risk return and equilibrium: empirical tests           11  0.121453
common risk factors in the returns on stocks an...     11  0.121453
on persistence in mutual fund performance              10  0.110412
agency costs of free cash flow corporate financ...      9  0.099371
continuous auctions and insider trading                 8  0.088329
corporate financing and investment decisions wh...      8  0.088329
corporate financing and investment decisions wh...      7  0.077288
illiquidity and stock returns: cross-section an...      7  0.077288
risk return and equilibrium: empirical tests            6  0.066247

                                                    count     ratio
                                                       28  0.317929
the pricing of options and corporate liabilities       10  0.113546
common risk factors in the returns on stocks an...      8  0.090837
informed trading in stock and option markets            7  0.079482
risk return and equilibrium : empirical tests           7  0.079482
on persistence in mutual fund performance               6  0.068128
the cross-section of volatility and expected re...      6  0.068128
returns to buying winners and selling losers : ...      5  0.056773
the cross-section of expected stock returns             5  0.056773
capital asset prices : a theory of market equil...      5  0.056773

                                          count     ratio
기업규모와 장부가/시가 비율과 주식수익률의 관계                   13  0.098403
한국 주식시장에서 유동성 요인을 포함한 3요인 모형의 설명력에 관한 연구      8  0.060556
sharpe의 방법론을 이용한 한국 주식형펀드의 운용스타일 및 성과분석       8  0.060556
ipo 락업 제도가 저가발행현상에 미치는 영향                     7  0.052986
기업공개시 공모주 가격결정에 관한 연구                         7  0.052986
한국주식시장의 고유변동성 퍼즐에 대한 연구                       7  0.052986
기업지배구조와 주주부의 배분에 관한 연구                        7  0.052986
애널리스트 이익예측의 정확성과 추천종목의 수익성                    7  0.052986
외국인투자자 대 국내투자자의 정보우위                          6  0.045417
한국 주식시장의 투자주체별 거래행태에 관한 분석                    6  0.045417

In [19]:
fm_sent_ls_df = return_paper_df(fm_sent_ls)
f_sent_ls_df = return_paper_df(f_sent_ls)
sc_sent_ls_df = return_paper_df(sc_sent_ls)
dr_sent_ls_df = return_paper_df(dr_sent_ls)

In [20]:
fm_paper_ls = fm_sent_ls_df[fm_sent_ls_df['count'] > 1].index.tolist()
f_paper_ls = f_sent_ls_df[f_sent_ls_df['count'] > 1].index.tolist()
sc_paper_ls = sc_sent_ls_df[sc_sent_ls_df['count'] > 1].index.tolist()
dr_paper_ls = dr_sent_ls_df[dr_sent_ls_df['count'] > 1].index.tolist()

In [21]:
paper_dict = fm_paper_ls + f_paper_ls + sc_paper_ls + dr_paper_ls
paper_dict = list(set(paper_dict))
paper_dict = [i for i in paper_dict if len(i) > 3]

In [22]:
def apply_paper_dict(sent_ls,paper_dict = paper_dict):
    paper_ls = []

    for catch in paper_dict : 
        for sent in sent_ls : 
            if catch in sent.lower() : 
                if catch.strip() == 'tunneling' : 
                    if '2000' in sent.lower() :
                        paper_ls.append(catch.strip())
                elif catch.strip() == 'noise' :
                    if '1985' in sent.lower() :
                        paper_ls.append(catch.strip())
                else : paper_ls.append(catch.strip())
    return paper_ls

In [23]:
%%time
fm_paper_dict = apply_paper_dict(fm_sent_ls)
f_paper_dict = apply_paper_dict(f_sent_ls)
sc_paper_dict = apply_paper_dict(sc_sent_ls)
dr_paper_dict = apply_paper_dict(dr_sent_ls)

CPU times: user 56.7 s, sys: 0 ns, total: 56.7 s
Wall time: 56.7 s

In [24]:
fm_paper_dict_df = pd.DataFrame.from_dict(Counter(fm_paper_dict),orient='index',columns=['count'])
f_paper_dict_df = pd.DataFrame.from_dict(Counter(f_paper_dict),orient='index',columns=['count'])
sc_paper_dict_df = pd.DataFrame.from_dict(Counter(sc_paper_dict),orient='index',columns=['count'])
dr_paper_dict_df = pd.DataFrame.from_dict(Counter(dr_paper_dict),orient='index',columns=['count'])

In [25]:
fm_paper_dict_df.sort_values('count',ascending=False,inplace=True)
f_paper_dict_df.sort_values('count',ascending=False,inplace=True)
sc_paper_dict_df.sort_values('count',ascending=False,inplace=True)
dr_paper_dict_df.sort_values('count',ascending=False,inplace=True)

In [26]:
display(fm_paper_dict_df.head(10))
display(f_paper_dict_df.head(10))
display(sc_paper_dict_df.head(10))
display(dr_paper_dict_df.head(10))

                                                    count
common risk factors in the returns on stocks an...     56
corporate financing and investment decisions wh...     44
the cross-section of expected stock returns            40
mutual fund performance                                38
determinants of corporate borrowing                    38
agency costs of free cash flow corporate financ...     36
generalized autoregressive conditional heterosk...     30
theory of the firm: managerial behavior agency ...     28
continuous auctions and insider trading                26
on persistence in mutual fund performance              26

                                                    count
market microstructure                                  40
common risk factors in the returns on stocks an...     34
risk return and equilibrium: empirical tests           28
corporate financing and investment decisions wh...     22
on persistence in mutual fund performance              19
generalized autoregressive conditional heterosk...     17
returns to buying winners and selling losers: i...     16
continuous auctions and insider trading                16
the cross-section of expected stock returns            15
agency costs of free cash flow corporate financ...     15

                                                    count
mutual fund performance                                51
on persistence in mutual fund performance              50
common risk factors in the returns on stocks an...     44
the cross-section of expected stock returns            40
the pricing of options and corporate liabilities       37
risk return and equilibrium: empirical tests           34
generalized autoregressive conditional heterosk...     26
theory of the firm: managerial behavior agency ...     24
asset pricing and the bid-ask spread                   24
market microstructure                                  21

                                                    count
the pricing of options and corporate liabilities       32
generalized autoregressive conditional heterosk...     20
common risk factors in the returns on stocks an...     18
a theory of volatility spreads                         16
the cross-section of expected stock returns            14
vix futures                                            13
on persistence in mutual fund performance              12
expected stock returns and volatility                  12
mutual fund performance                                11
recovering probability distributions from optio...     10

double_quote_line 에서 quote 안에 있는 것을 논문의 이름 , quote 앞에 있는 것은 논문의 저자 , quote 뒤에 있는 것을 저널의 이름으로 간주

In [27]:
def return_author_df(sent_ls):
    double_quote_line = [i for i in sent_ls if re.search("“.+”",i)]    
    author_ls = []

    for i in double_quote_line : 
        index = list(zip([m.end() for m in re.finditer('“',i)] , [m.start() for m in re.finditer('”',i)]))
        if len(index) == 1 :
            author_ls.append(i[:re.search("“.+",i).start()])
    author_ls = [i for i in author_ls if i]
    count_df = pd.DataFrame.from_dict(Counter(author_ls),orient='index',columns=['count'])
    count_df.sort_values('count',ascending=False,inplace=True)
    count_df['ratio'] = (count_df['count'] / len(sent_ls)) * 100
    return count_df

In [28]:
display(return_author_df(fm_sent_ls).head(10))
display(return_author_df(f_sent_ls).head(10))
display(return_author_df(dr_sent_ls).head(10))
display(return_author_df(sc_sent_ls).head(10))

                              count     ratio
Fama E. F. and K. R. French      59  0.512553
Fama E. and K. French            27  0.234558
Bollerslev T.                    25  0.217184
Jensen M.                        21  0.182434
Baker M. and J. Wurgler          20  0.173747
Jensen M. and W. Meckling        20  0.173747
Black F.                         20  0.173747
Merton R. C.                     18  0.156372
신동령                              18  0.156372
김창수                              17  0.147685

                              count     ratio
Fama E. F. and K. R. French      47  0.518936
Jensen M. C.                     19  0.209782
Amihud Y. and H. Mendelson       13  0.143535
고봉찬 김진우                          13  0.143535
Jegadeesh N. and S. Titman       13  0.143535
고봉찬                              12  0.132494
최문수                              12  0.132494
김창수                              12  0.132494
Baker M. and J. Wurgler          11  0.121453
Merton R. C.                     11  0.121453

                              count     ratio
Fama E. F. and K. R. French      20  0.227092
이우백                              14  0.158964
Hasbrouck J.                     11  0.124901
홍정효                              11  0.124901
Black F. and M. Scholes          11  0.124901
고봉찬 김진우                          10  0.113546
Merton R. C.                     10  0.113546
윤선중                              10  0.113546
염명훈 백재승 류두진                       9  0.102191
한국거래소                             9  0.102191

          count     ratio
고봉찬 김진우      32  0.242222
이원흠          18  0.136250
이원흠 최수미      16  0.121111
윤평식          15  0.113542
김창수          15  0.113542
김석진 김지영      14  0.105972
최문수          12  0.090833
정형찬          10  0.075694
고봉찬          10  0.075694
신민식 김수은      10  0.075694

In [29]:
fm_sent_ls_df = return_author_df(fm_sent_ls)
f_sent_ls_df = return_author_df(f_sent_ls)
sc_sent_ls_df = return_author_df(sc_sent_ls)
dr_sent_ls_df = return_author_df(dr_sent_ls)

In [30]:
fm_author_ls = fm_sent_ls_df[fm_sent_ls_df['count'] > 1].index.tolist()
f_author_ls = f_sent_ls_df[f_sent_ls_df['count'] > 1].index.tolist()
sc_author_ls = sc_sent_ls_df[sc_sent_ls_df['count'] > 1].index.tolist()
dr_author_ls = dr_sent_ls_df[dr_sent_ls_df['count'] > 1].index.tolist()

In [73]:
author_dict = fm_author_ls + f_author_ls + sc_author_ls + dr_author_ls
author_dict = list(set(author_dict))
author_dict = [i for i in author_dict if i]

In [74]:
author_dict = list(set(author_dict))

In [221]:
splited_author_dict = []
for i in author_dict : 
    if re.findall('[a-zA-Z]',i) :
        splited_author_dict.append(i.strip().split("and"))
    elif re.findall('[가-힣]',i) :
        splited_author_dict.append(i.strip().split(" "))

In [223]:
fm_sent_ls[0]

'강준구 “기업합병과 인수의 경제적 동기와 기업가치 증대요인” 한국금융연구원 1998.'

In [85]:
def apply_author_dict(sent_ls,author_dict = splited_author_dict,orgin_data = author_dict):
    author_ls = []

    for idx,catch in enumerate(author_dict) : 
        for sent in sent_ls : 
            if all([re.search(catch[idx],sent) for idx in range(len(catch))]) : 
                author_ls.append(orgin_data[idx])
    return author_ls

In [86]:
%%time
fm_author_dict = apply_author_dict(fm_sent_ls)
print('1',end='\r')
f_author_dict = apply_author_dict(f_sent_ls)
print('2',end='\r')
sc_author_dict = apply_author_dict(sc_sent_ls)
print('3',end='\r')
dr_author_dict = apply_author_dict(dr_sent_ls)

CPU times: user 2min 42s, sys: 12 ms, total: 2min 42s
Wall time: 2min 42s

In [88]:
fm_author_dict_df = pd.DataFrame.from_dict(Counter(fm_author_dict),orient='index',columns=['count'])
f_author_dict_df = pd.DataFrame.from_dict(Counter(f_author_dict),orient='index',columns=['count'])
sc_author_dict_df = pd.DataFrame.from_dict(Counter(sc_author_dict),orient='index',columns=['count'])
dr_author_dict_df = pd.DataFrame.from_dict(Counter(dr_author_dict),orient='index',columns=['count'])

In [89]:
fm_author_dict_df.sort_values('count',ascending=False,inplace=True)
f_author_dict_df.sort_values('count',ascending=False,inplace=True)
sc_author_dict_df.sort_values('count',ascending=False,inplace=True)
dr_author_dict_df.sort_values('count',ascending=False,inplace=True)

In [90]:
display(fm_author_dict_df.head(10))
display(f_author_dict_df.head(10))
display(sc_author_dict_df.head(10))
display(dr_author_dict_df.head(10))

                              count
Fama E.                         191
Fama E. F.                      109
Jensen M.                        94
Amour H. O. and D. J. Teece      66
Fama E. F. and K. R. French      63
Allen F. and D. Gale             60
Miller M. H. and D. Orr          54
권택호                              47
Bollerslev T.                    47
Shleifer A.                      46

                              count
Fama E.                         127
Fama E. F.                       89
Amour H. O. and D. J. Teece      48
Fama E. F. and K. R. French      48
정진호 임준형                          45
박경서                              42
고봉찬                              42
Amihud Y.                        40
장하성                              36
Jensen M.                        36

                                          count
Fama E.                                     146
Kim C. S. D. C. Mauer and A. E. Sherman      85
박경서                                          64
엄철준 이우백 박종원                                  62
고봉찬                                          61
이원흠                                          58
Amihud Y.                                    55
Fama E. F.                                   52
Black F.                                     49
정진호 임준형                                      48

                                          count
Fama E.                                      62
장국현                                          50
Fama E. F. and J. D. MacBeth                 48
Fama E. F.                                   47
Black F.                                     42
Kim C. S. D. C. Mauer and A. E. Sherman      41
강 원                                          38
Chan K.                                      38
Choy S. K. and H. Zhang                      38
Froot K. D. Scharfstein and J. Stein         33

In [169]:
fm_single_author_ls = fm_author_dict_df[fm_author_dict_df['count'] > 10].index.tolist()
f_single_author_ls = f_author_dict_df[f_author_dict_df['count'] > 10].index.tolist()
sc_single_author_ls = sc_author_dict_df[sc_author_dict_df['count'] > 10].index.tolist()
dr_single_author_ls = dr_author_dict_df[dr_author_dict_df['count'] > 10].index.tolist()
single_author_ls = fm_single_author_ls + f_single_author_ls + sc_single_author_ls + dr_single_author_ls
single_author_ls =list(set(single_author_ls))

In [170]:
splited_single_author_dict = []
for i in single_author_ls : 
    if re.findall('[a-zA-Z]',i) :
        splited_single_author_dict.append(i.strip().split("and"))
    elif re.findall('[가-힣]',i) :
        splited_single_author_dict.append(i.strip().split(" "))

In [171]:
single_author_dict = [j.strip() for i in splited_single_author_dict for j in i if len(j) >2]
single_author_dict = list(set(single_author_dict))

In [174]:
def apply_single_author_dict(sent_ls,author_dict = single_author_dict):
    
    single_author_ls = []

    for catch in author_dict :
        for sent in sent_ls :
            if catch in sent : 
                single_author_ls.append(catch)
    return single_author_ls

In [175]:
%%time
fm_single_author_dict = apply_single_author_dict(fm_sent_ls)
print('1',end='\r')
f_single_author_dict = apply_single_author_dict(f_sent_ls)
print('2',end='\r')
sc_single_author_dict = apply_single_author_dict(sc_sent_ls)
print('3',end='\r')
dr_single_author_dict = apply_single_author_dict(dr_sent_ls)

CPU times: user 1.44 s, sys: 1 µs, total: 1.44 s
Wall time: 1.43 s

In [177]:
fm_single_author_dict_df = pd.DataFrame.from_dict(Counter(fm_single_author_dict),orient='index',columns=['count'])
f_single_author_dict_df = pd.DataFrame.from_dict(Counter(f_single_author_dict),orient='index',columns=['count'])
sc_single_author_dict_df = pd.DataFrame.from_dict(Counter(sc_single_author_dict),orient='index',columns=['count'])
dr_single_author_dict_df = pd.DataFrame.from_dict(Counter(dr_single_author_dict),orient='index',columns=['count'])

In [178]:
fm_single_author_dict_df.sort_values('count',ascending=False,inplace=True)
f_single_author_dict_df.sort_values('count',ascending=False,inplace=True)
sc_single_author_dict_df.sort_values('count',ascending=False,inplace=True)
dr_single_author_dict_df.sort_values('count',ascending=False,inplace=True)

In [179]:
display(fm_single_author_dict_df.head(10))
display(f_single_author_dict_df.head(10))
display(sc_single_author_dict_df.head(10))
display(dr_single_author_dict_df.head(10))

              count
H.              931
Fama E.         169
Fama E. F.      109
A. Shleifer      90
Jensen M.        89
K. R. French     66
S. Titman        65
Myers S.         58
R. Vishny        50
Engle R.         49

              count
H.              761
Fama E.         109
Fama E. F.       88
A. Shleifer      63
S. Titman        50
K. R. French     50
엄경식              45
박경서              42
고봉찬              42
장하성              36

             count
H.             707
Fama E.        102
박경서             64
고광수             62
고봉찬             61
이원흠             58
A. Shleifer     52
Barber B.       50
Fama E. F.      49
엄경식             48

            count
H.            435
Fama E.        61
장국현            50
Fama E. F.     47
Black F.       39
윤선중            38
Bakshi G.      37
Chan K.        31
이우백            30
Engle R.       29

In [180]:
def return_journal_df(sent_ls):
    double_quote_line = [i for i in sent_ls if re.search("“.+”",i)]    
    journal_ls = []

    for i in double_quote_line : 
        index = list(zip([m.end() for m in re.finditer('“',i)] , [m.start() for m in re.finditer('”',i)]))
        if len(index) == 1 :
            journal_ls.append(i[re.search(".+”",i).end():])

    journal_ls = \
    [re.sub('[(].+[)]|[0-9]{,4}','',i) for i in journal_ls]
    journal_ls = \
    [re.sub('Vol.|No.|｢|｣','',i) for i in journal_ls]
    journal_ls = \
    [i[:re.search('제권|제집',i).start()] if re.search('제권|제집',i) else i for i in journal_ls]
    journal_ls = [i.lower().strip() for i in journal_ls]
    
    count_df = pd.DataFrame.from_dict(Counter(journal_ls),orient='index',columns=['count'])
    count_df.sort_values('count',ascending=False,inplace=True)
    count_df['ratio'] = (count_df['count'] / len(sent_ls)) * 100
    
    return count_df

In [181]:
display(return_journal_df(fm_sent_ls).head(10))
display(return_journal_df(f_sent_ls).head(10))
display(return_journal_df(sc_sent_ls).head(10))
display(return_journal_df(dr_sent_ls).head(10))

                                                count      ratio
journal of finance                               1231  10.694119
journal of financial economics                   1054   9.156459
재무관리연구                                            387   3.362002
review of financial studies                       340   2.953696
증권학회지                                             268   2.328208
재무연구                                              227   1.972027
journal of financial and quantitative analysis    216   1.876466
journal of banking and finance                    152   1.320476
american economic review                          149   1.294414
econometrica                                      145   1.259665

                                                count     ratio
journal of finance                                851  9.396047
journal of financial economics                    705  7.784034
재무연구                                              230  2.539472
review of financial studies                       227  2.506349
증권학회지                                             214  2.362813
재무관리연구                                            172  1.899084
econometrica                                      120  1.324942
journal of financial and quantitative analysis    107  1.181407
journal of political economy                       99  1.093077
american economic review                           92  1.015789

                    count     ratio
증권학회지                 343  2.596321
한국증권학회지               313  2.369238
재무연구                  295  2.232988
재무관리연구                238  1.801529
회계학연구                  97  0.734237
선물연구                   80  0.605556
경영학연구                  54  0.408750
journal of finance     51  0.386042
금융연구                   47  0.355764
대한경영학회지                40  0.302778

                                                count     ratio
journal of finance                                242  2.747814
선물연구                                              155  1.759964
journal of financial economics                    119  1.351198
review of financial studies                       106  1.203588
journal of futures markets                         56  0.635858
journal of financial and quantitative analysis     55  0.624503
재무관리연구                                             50  0.567730
재무연구                                               45  0.510957
한국증권학회지                                            41  0.465539
journal of political economy                       40  0.454184

In [186]:
fm_journal_df = return_journal_df(fm_sent_ls)
f_journal_df = return_journal_df(f_sent_ls)
sc_journal_df = return_journal_df(sc_sent_ls)
dr_journal_df = return_journal_df(dr_sent_ls)

In [210]:
fm_journal_ls = fm_journal_df[fm_journal_df['count'] > 10].index.tolist()
f_journal_ls = f_journal_df[f_journal_df['count'] > 10].index.tolist()
sc_journal_ls = sc_journal_df[sc_journal_df['count'] > 10].index.tolist()
dr_journal_ls = dr_journal_df[dr_journal_df['count'] > 10].index.tolist()
journal_ls = fm_journal_ls + f_journal_ls + sc_journal_ls + dr_journal_ls
journal_ls = [i for i in journal_dict if i and '.' not in i]
journal_dict =list(set(journal_ls))

In [211]:
def apply_journal(sent_ls,journal_dict=journal_dict):
    journal_ls = []

    for catch in journal_dict : 
        for sent in sent_ls :
            if catch in sent.lower() : 
                journal_ls.append(catch)
    return journal_ls

In [212]:
fm_journal_dict = apply_journal(fm_sent_ls)
f_journal_dict = apply_journal(f_sent_ls)
sc_journal_dict = apply_journal(sc_sent_ls)
dr_journal_dict = apply_journal(dr_sent_ls)

In [213]:
fm_journal_dict_df = pd.DataFrame.from_dict(Counter(fm_journal_dict),orient='index',columns=['count'])
f_journal_dict_df = pd.DataFrame.from_dict(Counter(f_journal_dict),orient='index',columns=['count'])
sc_journal_dict_df = pd.DataFrame.from_dict(Counter(sc_journal_dict),orient='index',columns=['count'])
dr_journal_dict_df = pd.DataFrame.from_dict(Counter(dr_journal_dict),orient='index',columns=['count'])

In [214]:
fm_journal_dict_df.sort_values('count',ascending=False,inplace=True)
f_journal_dict_df.sort_values('count',ascending=False,inplace=True)
sc_journal_dict_df.sort_values('count',ascending=False,inplace=True)
dr_journal_dict_df.sort_values('count',ascending=False,inplace=True)

In [215]:
display(fm_journal_dict_df.head(10))
display(f_journal_dict_df.head(10))
display(sc_journal_dict_df.head(10))
display(dr_journal_dict_df.head(10))

                                count
journal of finance               1449
journal of financial economic    1106
journal of financial economics   1104
risk                              707
증권학회                              467
재무관리연구                            416
증권학회지                             413
working paper                     402
review of financial studies       402
재무연구                              273

                                count
journal of finance               1060
journal of financial economics    777
journal of financial economic     777
재무연구                              661
risk                              533
증권학회                              395
증권학회지                             353
working paper                     347
review of financial studies       261
재무관리연구                            208

                                count
journal of finance                988
증권학회                              934
증권학회지                             876
journal of financial economic     673
journal of financial economics    670
risk                              514
working paper                     442
한국증권학회                            429
재무연구                              402
한국증권학회지                           390

                                count
risk                              604
journal of finance                349
선물연구                              215
working paper                     189
journal of financial economic     148
journal of financial economics    146
증권학회                              145
review of financial studies       140
증권학회지                             117
econometrica                      113